<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>AeT calculator - first steps</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.8.2/css/bulma.min.css"
    />

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  </head>
  <body>
    <script id="summaryTemplate" type="x-tmpl-mustache">
      <table id="summary" class="table">
          <tr>
              <td>Heart rate min:</td>
              <td>{{ heart_rate_min }}</td>
          </tr>
          <tr>
              <td>Heart rate max:</td>
              <td>{{ heart_rate_max }}</td>
          </tr>
          <tr>
              <td>Heart rate mean:</td>
              <td>{{ heart_rate_mean }}</td>
          </tr>
          <tr>
              <td>Distance [km]:</td>
              <td>{{ distance_km }}</td>
          </tr>
          <tr>
              <td>Pace mean [km/h]:</td>
              <td>{{ pace_mean_kph }}</td>
          </tr>
          <tr>
              <td>Pace mean [min/km]:</td>
              <td>{{ pace_mean_mpk }}</td>
          </tr>
          <tr>
              <td>Pa:Hr drift [%]:</td>
              <td>{{ pace_drift }}</td>
          </tr>
      </table>
    </script>
    <section class="section">
      <div class="container">
        <div class="columns is-multiline">
          <div class="column is-full">
            <h1 class="title">AeT Calculator</h1>
            <div class="notification">
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                pellentesque finibus elit id pellentesque. Aliquam mattis vel mi
                at tincidunt. Phasellus sed volutpat eros. Vivamus vitae
                efficitur velit. Proin feugiat lacinia nisl et placerat.
                Maecenas pharetra tellus id justo euismod aliquet.
              </p>
              <input type="file" id="txcInput" />
            </div>
          </div>

          <div class="column is-narrow">
            <div class="notification is-white">
              <div id="summary">
                <!-- Summary table goes here -->
              </div>
            </div>
          </div>

          <div class="column">
            <div class="notification is-white">
              <div id="viz">
                <!-- Plotly displayed here -->
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script type="module" src="bundle.js"></script>
  </body>
</html>
